{
    "EnvConfiguration": {
        "EnvironmentType": "QA",
        "BaseURL": "https://www.saucedemo.com/",
        "Users": {
            "Visual_user": {
                "Username": "visual_user",
                "Password": "secret_sauce"
            },
            "Standard_user": {
                "Username": "standard_user",
                "Password": "secret_sauce"
            }
        }
    },
    "Database": {
        "ConnectionString": "Server=localhost;Database=MarsDB;User Id=sa;Password=your_password;"
    },
    "LoggerConfiguration": {
        "LogLevel": "Information",
        "ConsoleConversionPattern": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
        "FileConversionPattern": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
        "TestStepLog": true,
        "ElementDiagnostic": false,
        "JavascriptDiagnostics": false,
        "ApiTrafficLog": false
    },
    "DriverCapabilities": {
        "Browser": "Chrome",
        "Headless": false,
        "Timeouts": {
            "ImplicitWait": 10
        }
    }
}